<resources>
    <string name="app_name">Mu~Trans Mitra</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDVDu1RHhU8CJxfKBJsNqjXB64VVHG9sOY
    </string>

    ////////
    <string name="introtext1">Daftar sekarang!</string>
    <string name="introdesc1">Kemana anda pergi hari ini? Kami siap mengantar kemanapun dan kapanpun</string>
    <string name="introtext2">Dapat dilacak</string>
    <string name="introdesc2">Pantau lokasi paket dan driver anda, secara real-time.</string>
    <string name="introtext3">Pengiriman cepat</string>
    <string name="introdesc3">Anda dapat tetap produktif saat kami mengambil dan mengantar paket anda, semuanya dalam beberapa saat!</string>

    <string name="exit">Anda yakin akan keluar dari aplikasi?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>

    <string name="email">Email</string>
    <string name="verifydesc">Kami mengirimkan kode verifikasi ke nomor anda</string>
    <string name="norecieve">Saya tidak menerima kode!</string>
    <string name="resend">Kirim ulang kode</string>
    <string name="confirm">Konfirmasi</string>
    <string name="privacy">Dengan mendaftar, anda setuju dengan <![CDATA[<b><font color=#6DC0FF>syarat dan ketentuan</font></b>]]></string>

    <string name="lupa">Lupa Password?</string>
    <string name="button_signIn">Login</string>
    <string name="button_signUp"> Registrasi</string>
    <string name="button_dontHaveAccount">Tidak punya akun? </string>
    <string name="wrongnumber">Format nomor ponsel salah </string>
    <string name="phoneemailwrong">Nomor ponsel atau password anda salah</string>
    <string name="phonepass">Nomor ponsel dan Password tidak boleh kosong!</string>
    <string name="phoneempty">Nomor ponsel tidak boleh kosong!</string>
    <string name="passempty">Password tidak boleh kosong!</string>
    <string name="emailempty">Email tidak boleh kosong!</string>

    <string name="hint_name">Nama</string>
    <string name="hint_email">Email</string>
    <string name="hint_phone">Nomor Ponsel</string>
    <string name="hint_birthday">Tanggal Lahir</string>
    <string name="hint_password">Password</string>

    <string name="menu_store">Toko</string>
    <string name="menu_menu">Menu</string>
    <string name="menu_history">History</string>
    <string name="menu_chat">Chat</string>
    <string name="menu_settings">Setting</string>
    <string name="text_cancel">Batal</string>
    <string name="getstarted">Ayo Mulai</string>

    <string name="ride_location">Lokasi</string>
    <string name="ride_destination">Tujuan</string>

    <string name="ride_note">Catatan</string>

    <string name="ride_setPickUp">Set Titik Jemput</string>
    <string name="ride_setDestination">Set Titik Tujuan</string>
    <string name="text_order">Order</string>
    <string name="waiting_pleaseWait">Silahkan menunggu....</string>
    <string name="text_noInternet">Tidak ada koneksi internet</string>

    <string name="notification_cancel">Order telah dibatalkan</string>
    <string name="notification_start">Menuju lokasi tujuan</string>
    <string name="notification_accept">Mengantar penumpang</string>
    <string name="notification_finish">Order telah selesai</string>
    <string name="waiting_desc">Menunggu</string>

    <string name="text_with_bullet">\u2022</string>

    <string-array name="list_maximum">
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>5000</item>
        <item>10000</item>
    </string-array>

    <string-array name="gendertype">
        <item>Pilih Jenis Kelamin</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="jobtype">
        <item>Pilih Layanan</item>
        <item>Ride</item>
        <item>Car</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
