<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.0.1.aar/1d0b21474b7062b15967c626c85ad715/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.0.1.aar/1d0b21474b7062b15967c626c85ad715/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>