<component name="libraryTable">
  <library name="com.ogaclejapan.smarttablayout:utils-v4-1.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/utils-v4-1.6.1.aar/12072701244b765357472ce4feaffbef/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/utils-v4-1.6.1.aar/12072701244b765357472ce4feaffbef/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ogaclejapan.smarttablayout/utils-v4/1.6.1/aa6f43d597da2e91f2d5ef480a27cea6ffd9352/utils-v4-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>