<component name="libraryTable">
  <library name="com.android.support:swiperefreshlayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/ee3c14fba729b2dbbd845f6b8581a17e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/ee3c14fba729b2dbbd845f6b8581a17e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>