<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.0.1.aar/8b1a182f18dd527bf44092865259424e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.0.1.aar/8b1a182f18dd527bf44092865259424e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>