<component name="libraryTable">
  <library name="com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/5d65ccd42f84f202c1ccf5a7a100c885/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/5d65ccd42f84f202c1ccf5a7a100c885/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>