<component name="libraryTable">
  <library name="com.google.android.gms:play-services-identity-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-11.0.1.aar/c32c546d8dfad7596cf5ca55a6adc1a1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-11.0.1.aar/c32c546d8dfad7596cf5ca55a6adc1a1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>