<component name="libraryTable">
  <library name="com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/b3ee18fc7d54d7fc02e560f15bda5c7b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/b3ee18fc7d54d7fc02e560f15bda5c7b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>