<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-solver:2.0.0-beta2@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.constraint/constraint-layout-solver/2.0.0-beta2/b072fe65082cad1b608e1f0f5c42a08260c7a4ca/constraint-layout-solver-2.0.0-beta2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>