<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gcm-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.0.1.aar/ba2c53e3ba5dabb018a6ee0bc2e602c7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.0.1.aar/ba2c53e3ba5dabb018a6ee0bc2e602c7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>