<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-v4-impl-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-11.0.1.aar/b6eab782db3be429da4babf3ab19dab5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-11.0.1.aar/b6eab782db3be429da4babf3ab19dab5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>