<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gass-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-11.0.1.aar/02af7034f600b4a8ad9ed6c2d8392da8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-11.0.1.aar/02af7034f600b4a8ad9ed6c2d8392da8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>