<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:19.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbc5c731428a5ecd5a47a670dc4d2eb3/firebase-auth-19.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbc5c731428a5ecd5a47a670dc4d2eb3/firebase-auth-19.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbc5c731428a5ecd5a47a670dc4d2eb3/firebase-auth-19.3.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/19.3.1/2732e6ae2a3e2378be72e054ed25db001ef395de/firebase-auth-19.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>