<component name="libraryTable">
  <library name="Gradle: com.payumoney.sdkui:plug-n-play:1.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e9e76cbbb2b800b3031df96cdfb4db8/jetified-plug-n-play-1.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e9e76cbbb2b800b3031df96cdfb4db8/jetified-plug-n-play-1.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e9e76cbbb2b800b3031df96cdfb4db8/jetified-plug-n-play-1.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12a75258cdc834d1d2e902c0dc927edd/jetified-plug-n-play-1.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12a75258cdc834d1d2e902c0dc927edd/jetified-plug-n-play-1.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12a75258cdc834d1d2e902c0dc927edd/jetified-plug-n-play-1.6.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.payumoney.sdkui/plug-n-play/1.6.0/a291453a1d28f60ad82beeace09cbec22ba480b9/plug-n-play-1.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.payumoney.sdkui/plug-n-play/1.6.0/44e4a931a37808caed5f992b2494d3f5ef079fea/plug-n-play-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>