<component name="libraryTable">
  <library name="Gradle: me.everything:overscroll-decor-android:1.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/47c6aae38cd1061a6acb22f8d49a7a62/jetified-overscroll-decor-android-1.0.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/47c6aae38cd1061a6acb22f8d49a7a62/jetified-overscroll-decor-android-1.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/47c6aae38cd1061a6acb22f8d49a7a62/jetified-overscroll-decor-android-1.0.4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dfb535a5f176d45fb23e6834ff39f132/jetified-overscroll-decor-android-1.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dfb535a5f176d45fb23e6834ff39f132/jetified-overscroll-decor-android-1.0.4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dfb535a5f176d45fb23e6834ff39f132/jetified-overscroll-decor-android-1.0.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.everything/overscroll-decor-android/1.0.4/69e91eaff6c75d3a2359f325bddfc10bfacfdc44/overscroll-decor-android-1.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.everything/overscroll-decor-android/1.0.4/cdf310a5ee81b805214c1b92f50dfbc60fa5e8f7/overscroll-decor-android-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>