<component name="libraryTable">
  <library name="Gradle: me.relex:circleindicator:1.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f052af075918c56302d528b720b34815/jetified-circleindicator-1.2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f052af075918c56302d528b720b34815/jetified-circleindicator-1.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f052af075918c56302d528b720b34815/jetified-circleindicator-1.2.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60874a1ae993457027dfe72d18fe87f9/jetified-circleindicator-1.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60874a1ae993457027dfe72d18fe87f9/jetified-circleindicator-1.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60874a1ae993457027dfe72d18fe87f9/jetified-circleindicator-1.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.relex/circleindicator/1.2.1/981fa939878bc02b3f262d28abac874152a48efd/circleindicator-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.relex/circleindicator/1.2.1/c2d3327ceb9438f653079b2de5b78628e7bea961/circleindicator-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>