<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7e89ee920ed0b1a6a015e80fe35703f/play-services-measurement-sdk-api-17.4.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7e89ee920ed0b1a6a015e80fe35703f/play-services-measurement-sdk-api-17.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7e89ee920ed0b1a6a015e80fe35703f/play-services-measurement-sdk-api-17.4.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk-api/17.4.2/3595118ed0ead1cee5178fbd6258f9199eb969a5/play-services-measurement-sdk-api-17.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>