<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35d3af901757324bfa029e430f8a41fc/firebase-installations-16.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35d3af901757324bfa029e430f8a41fc/firebase-installations-16.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35d3af901757324bfa029e430f8a41fc/firebase-installations-16.3.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.3.1/baf0d345922bc42b6040d814267d09009b796214/firebase-installations-16.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>