<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/347e27e945c6e3067b78ea8f5bd9ca12/play-services-auth-18.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/347e27e945c6e3067b78ea8f5bd9ca12/play-services-auth-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/347e27e945c6e3067b78ea8f5bd9ca12/play-services-auth-18.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-auth/18.0.0/f87ec23a24e7485f2b21e477ed962d0ebb346e6e/play-services-auth-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>