<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/697e2a8ded8f5353d7616626df1dc09c/play-services-places-placereport-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/697e2a8ded8f5353d7616626df1dc09c/play-services-places-placereport-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/697e2a8ded8f5353d7616626df1dc09c/play-services-places-placereport-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>